<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/l_margin25">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/l_margin12"
            android:text="1. Metode de a crea un cont Zoom Meetings"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/l_margin12"
            android:text="2. Cum intri într-o conferință Zoom"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/l_margin12"
            android:text="3. Optiuni utile pentru desfasurarea orei"/>

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="4. Test verificare"
            android:layout_marginTop="@dimen/l_margin12"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>





</LinearLayout>